{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VRkzkT_MRUE8Dp9oOPJDH",
      "type": "rectangle",
      "x": 416.6667175292969,
      "y": 150,
      "width": 327.7777404785157,
      "height": 37.777786254882805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40417762,
      "version": 198,
      "versionNonce": 1174466274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjsyX1gaH_jEkodAHdQzm"
        }
      ],
      "updated": 1696435255718,
      "link": null,
      "locked": false
    },
    {
      "id": "WjsyX1gaH_jEkodAHdQzm",
      "type": "text",
      "x": 499.9598846435547,
      "y": 157.3888931274414,
      "width": 161.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26047358,
      "version": 100,
      "versionNonce": 927455714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435950321,
      "link": null,
      "locked": false,
      "text": "SistemaDeUnidad",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VRkzkT_MRUE8Dp9oOPJDH",
      "originalText": "SistemaDeUnidad",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 628048738,
      "isDeleted": false,
      "id": "CP8R-3w1Qm5S9BUkzC__T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2889637019157,
      "y": 152.33332061767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 36.66667175292969,
      "seed": 283516706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WG_9VISbRfYgP66aUQxso"
        }
      ],
      "updated": 1696435259701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 120882978,
      "isDeleted": false,
      "id": "WG_9VISbRfYgP66aUQxso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0401538874626,
      "y": 159.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.275390625,
      "height": 23,
      "seed": 1591339746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435259701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Magnitud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP8R-3w1Qm5S9BUkzC__T",
      "originalText": "Magnitud",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1327190754,
      "isDeleted": false,
      "id": "NWysZTdpFAl_5sbUvow3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7332996394157,
      "y": 613.2222061157227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 36.66667175292969,
      "seed": 2075556642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4CCsL8dWL1nllFRofWoth"
        }
      ],
      "updated": 1696435259701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1337108130,
      "isDeleted": false,
      "id": "4CCsL8dWL1nllFRofWoth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6026538874626,
      "y": 620.0555419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0390625,
      "height": 23,
      "seed": 1195296482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435259701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Derivada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWysZTdpFAl_5sbUvow3t",
      "originalText": "Derivada",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 676126050,
      "isDeleted": false,
      "id": "uoqrBM_5Ddh2NxfmoI6Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.33335876464844,
      "y": 190.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.7777404785157,
      "height": 71.11109924316406,
      "seed": 1044598206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435255719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1110566590,
      "isDeleted": false,
      "id": "ZSOSGIoicaX530TXPULe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.43922332149236,
      "y": 262.11639663522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.7777404785157,
      "height": 281.1111297607422,
      "seed": 2040147362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oiu5xYxNpPFFG8xY0I6JU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i7F2EFXQvdyuCU_QcTaRR"
        }
      ],
      "updated": 1696437777529,
      "link": null,
      "locked": false
    },
    {
      "id": "i7F2EFXQvdyuCU_QcTaRR",
      "type": "text",
      "x": 425.5380544982502,
      "y": 368.1719615155911,
      "width": 309.580078125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353022818,
      "version": 139,
      "versionNonce": 1124228862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696437777529,
      "link": null,
      "locked": false,
      "text": "+SistemaDeUnidad(String):void\n+conversionSistema(Magnitud):Ma\ngnitud",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "ZSOSGIoicaX530TXPULe_",
      "originalText": "+SistemaDeUnidad(String):void\n+conversionSistema(Magnitud):Magnitud",
      "lineHeight": 1.15
    },
    {
      "id": "bARTnIgx5zmgXPzhNM5DD",
      "type": "text",
      "x": 530,
      "y": 201,
      "width": 133.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047130174,
      "version": 48,
      "versionNonce": 1630304126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435957762,
      "link": null,
      "locked": false,
      "text": "-sistema:String",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-sistema:String",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 908982242,
      "isDeleted": false,
      "id": "0KyAkyKEavRkgqx-BH2fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7332996394157,
      "y": 189.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 103.3333282470703,
      "seed": 2032788158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "99_4FZTayaQXWKXfIhhox"
        },
        {
          "id": "oiu5xYxNpPFFG8xY0I6JU",
          "type": "arrow"
        },
        {
          "id": "Hh8ytt61y5McDOBHe3UGz",
          "type": "arrow"
        }
      ],
      "updated": 1696436494353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 802088482,
      "isDeleted": false,
      "id": "99_4FZTayaQXWKXfIhhox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3614429499626,
      "y": 195.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.521484375,
      "height": 92,
      "seed": 1369103102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435259701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-nombre:String\n-unidad:String\n-valor:double\n-abreviatura:String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KyAkyKEavRkgqx-BH2fl",
      "originalText": "-nombre:String\n-unidad:String\n-valor:double\n-abreviatura:String",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1166026686,
      "isDeleted": false,
      "id": "dWtoiuEZ_eEAQopwyoRym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5110706355094,
      "y": 294.2222213745117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 241.1110992431641,
      "seed": 1848059106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oj482rkUhY1asZoFQL9AC"
        },
        {
          "id": "4c_GbgzJGU5eUj9bJP2HK",
          "type": "arrow"
        }
      ],
      "updated": 1696436459384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1958855970,
      "isDeleted": false,
      "id": "Oj482rkUhY1asZoFQL9AC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.4126514460563,
      "y": 368.77777099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.974609375,
      "height": 92,
      "seed": 24393890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435259701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Magnitud(String,Str\ning,double,String):vo\nid\n+toString():String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWtoiuEZ_eEAQopwyoRym",
      "originalText": "+Magnitud(String,String,double,String):void\n+toString():String",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "id": "oiu5xYxNpPFFG8xY0I6JU",
      "type": "arrow",
      "x": 743.689288935182,
      "y": 234.4444580078125,
      "width": 421.93295723743677,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527702974,
      "version": 363,
      "versionNonce": 1906776254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435269518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.93295723743677,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcPu4Rc1AR__61QpoPfRI",
        "focus": 1.1513810239481326,
        "gap": 6.6264786619515235
      },
      "endBinding": {
        "elementId": "0KyAkyKEavRkgqx-BH2fl",
        "focus": 0.126881759490069,
        "gap": 2.111053466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1529292286,
      "isDeleted": false,
      "id": "VlaNgfyeuwanJsXqUcmso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3999256159782,
      "y": 650.5556106567383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.88885498046875,
      "height": 60.00004577636718,
      "seed": 421406562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hh8ytt61y5McDOBHe3UGz",
          "type": "arrow"
        }
      ],
      "updated": 1696435290485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 911322658,
      "isDeleted": false,
      "id": "FJNPjr9bK_JZXD6XROFdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2888416316032,
      "y": 711.3332901000977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 102,
      "seed": 1550798718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ynpjm804ZSW9hNIuq5fhP"
        }
      ],
      "updated": 1696435507976,
      "link": null,
      "locked": false
    },
    {
      "id": "Ynpjm804ZSW9hNIuq5fhP",
      "type": "text",
      "x": 1180.08690681715,
      "y": 716.3332901000977,
      "width": 186.181640625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755588194,
      "version": 88,
      "versionNonce": 273311394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435520809,
      "link": null,
      "locked": false,
      "text": "+Derivada(String,Stri\nng,double,String):voi\nd\n+toString():String",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87,
      "containerId": "FJNPjr9bK_JZXD6XROFdU",
      "originalText": "+Derivada(String,String,double,String):void\n+toString():String",
      "lineHeight": 1.15
    },
    {
      "id": "Hh8ytt61y5McDOBHe3UGz",
      "type": "arrow",
      "x": 1375.5947951928265,
      "y": 676.8694636051102,
      "width": 223.44034759700253,
      "height": 457.77783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775087998,
      "version": 611,
      "versionNonce": 2126768674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696436507397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.17339040954312,
          0
        ],
        [
          212.15396294803622,
          -456.6667175292969
        ],
        [
          -9.266957187459411,
          -457.77783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9dY9AYS9PmEfnrowpOLE",
        "focus": 0.9995895026320314,
        "gap": 6.968426733937349
      },
      "endBinding": {
        "elementId": "0KyAkyKEavRkgqx-BH2fl",
        "focus": -0.4295911050935755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fcPu4Rc1AR__61QpoPfRI",
      "type": "text",
      "x": 750.3157675971336,
      "y": 209.70357623240898,
      "width": 103.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547263906,
      "version": 13,
      "versionNonce": 986365218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oiu5xYxNpPFFG8xY0I6JU",
          "type": "arrow"
        }
      ],
      "updated": 1696435266398,
      "link": null,
      "locked": false,
      "text": "magnitudes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "magnitudes",
      "lineHeight": 1.15
    },
    {
      "id": "Bnmv16Y1lapOPMrAsJmKU",
      "type": "text",
      "x": 1093.7129322710732,
      "y": 212.4979901186137,
      "width": 30.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724684322,
      "version": 5,
      "versionNonce": 1103725566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435284630,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1164484606,
      "isDeleted": false,
      "id": "iDfuQFDeBmtwlraXuza5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.884160463769,
      "y": 150.84616957784755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.07536868847365,
      "height": 42.365518531803154,
      "seed": 243391522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_nKOhkC1wLTJ0zC7jPHzj"
        }
      ],
      "updated": 1696435590439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1134353790,
      "isDeleted": false,
      "id": "_nKOhkC1wLTJ0zC7jPHzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.326141683006,
      "y": 160.52892884374913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.19140625,
      "height": 23,
      "seed": 200673250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435971026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SistemaDeUnidad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDfuQFDeBmtwlraXuza5K",
      "originalText": "SistemaDeUnidad",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 148147326,
      "isDeleted": false,
      "id": "t-uztBY9Hqn5KkcL5S-FR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.5687041012284,
      "y": 704.2660010149252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 36.66667175292969,
      "seed": 1768864674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a2tvNnVdP7PmaP801qeJP"
        },
        {
          "id": "lzHX0r9HAM4iTPCNq3vSm",
          "type": "arrow"
        }
      ],
      "updated": 1696435604504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1057125886,
      "isDeleted": false,
      "id": "a2tvNnVdP7PmaP801qeJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.3198942867753,
      "y": 711.0993368913901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.275390625,
      "height": 23,
      "seed": 1159395170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435576099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Magnitud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-uztBY9Hqn5KkcL5S-FR",
      "originalText": "Magnitud",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1763471330,
      "isDeleted": false,
      "id": "jTIqM5X6urphi5avntVUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.46996364367,
      "y": 704.2759727821585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 36.66667175292969,
      "seed": 524925730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dzXa8t75gok1JokJr-t9K"
        }
      ],
      "updated": 1696435648801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 629679010,
      "isDeleted": false,
      "id": "dzXa8t75gok1JokJr-t9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.3393178917167,
      "y": 711.1093086586234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0390625,
      "height": 23,
      "seed": 376047330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435648801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Derivada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTIqM5X6urphi5avntVUV",
      "originalText": "Derivada",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1248907966,
      "isDeleted": false,
      "id": "Whw618Ud8n12v_ckYvJnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.8756964261315,
      "y": 192.81962638314667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.4179289789718,
      "height": 71.11109924316406,
      "seed": 587913890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435580895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1855849726,
      "isDeleted": false,
      "id": "5HjVWV-oGoMCj4mpzfFxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.106343691308,
      "y": 263.15296988900604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.7777404785157,
      "height": 281.1111297607422,
      "seed": 1406875234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r7zDIqdGjnkwou7XEw6KC",
          "type": "arrow"
        },
        {
          "id": "lzHX0r9HAM4iTPCNq3vSm",
          "type": "arrow"
        }
      ],
      "updated": 1696435604504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1619347746,
      "isDeleted": false,
      "id": "qboqVvG0m4E-u99u66dsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.2174429344723,
      "y": 203.48629050668183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.369140625,
      "height": 23,
      "seed": 162142754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435963546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-sistema:String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-sistema:String",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1992625854,
      "isDeleted": false,
      "id": "nhYciq_2OKN0Ci5YxBFE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.0130400387284,
      "y": 741.2660315325033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 103.3333282470703,
      "seed": 862356962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YiMtnO-DcVjjA5JpMLRCD"
        }
      ],
      "updated": 1696435576099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1257277182,
      "isDeleted": false,
      "id": "YiMtnO-DcVjjA5JpMLRCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.6411833492753,
      "y": 746.9326956560385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.521484375,
      "height": 92,
      "seed": 169834914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435576099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-nombre:String\n-unidad:String\n-valor:double\n-abreviatura:String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhYciq_2OKN0Ci5YxBFE5",
      "originalText": "-nombre:String\n-unidad:String\n-valor:double\n-abreviatura:String",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 864220990,
      "isDeleted": false,
      "id": "W3z_-VHDXtjsPzu-oaAdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.790811034822,
      "y": 846.1549017717612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 241.1110992431641,
      "seed": 1292105058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3twuq0oCJiHMNN0VbXde4"
        }
      ],
      "updated": 1696435576099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2027773822,
      "isDeleted": false,
      "id": "3twuq0oCJiHMNN0VbXde4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.692391845369,
      "y": 920.7104513933432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.974609375,
      "height": 92,
      "seed": 2103638306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435576099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Magnitud(String,Str\ning,double,String):vo\nid\n+toString():String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3z_-VHDXtjsPzu-oaAdL",
      "originalText": "+Magnitud(String,String,double,String):void\n+toString():String",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1480945854,
      "isDeleted": false,
      "id": "E46BivWOd8OGqGeMo0N1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.1365896202324,
      "y": 741.6093773231742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.88885498046875,
      "height": 60.00004577636718,
      "seed": 1584175266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LKl-qS6PnVZ5wCXeqoSp0",
          "type": "arrow"
        }
      ],
      "updated": 1696435649283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1646863138,
      "isDeleted": false,
      "id": "Gc5DlIVTnCTGluwWbdQL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.0255056358574,
      "y": 802.3870567665335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777099609375,
      "height": 102,
      "seed": 2018849890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8iGv2trHF_wkEpgxHaSYf"
        },
        {
          "id": "LKl-qS6PnVZ5wCXeqoSp0",
          "type": "arrow"
        }
      ],
      "updated": 1696435648801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1996664574,
      "isDeleted": false,
      "id": "8iGv2trHF_wkEpgxHaSYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.8235708214042,
      "y": 807.3870567665335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.181640625,
      "height": 92,
      "seed": 1244944418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696436207532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Derivada(String,Stri\nng,String,double,Stri\nng):void\n+toString():String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc5DlIVTnCTGluwWbdQL7",
      "originalText": "+Derivada(String,String,String,double,String):void\n+toString():String",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 1222914174,
      "isDeleted": false,
      "id": "LKl-qS6PnVZ5wCXeqoSp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.56093919901,
      "y": 772.6734978337533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.410286147066,
      "height": 2.3809158414642297,
      "seed": 603522018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696435649283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E46BivWOd8OGqGeMo0N1p",
        "focus": -0.054489372911891126,
        "gap": 3.5756504212222353
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.60601663970965,
          -2.2016655878635447
        ],
        [
          -376.0769121236285,
          -1.2698013395111047
        ],
        [
          -479.410286147066,
          -2.3809158414642297
        ]
      ]
    },
    {
      "id": "lzHX0r9HAM4iTPCNq3vSm",
      "type": "arrow",
      "x": 2295.7649225254413,
      "y": 701.4737418156881,
      "width": 1.6400984049600993,
      "height": 155.81313248205015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442604514,
      "version": 80,
      "versionNonce": 2041496994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435604507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6400984049600993,
          -155.81313248205015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-uztBY9Hqn5KkcL5S-FR",
        "focus": -0.07988380612946301,
        "gap": 2.792259199237151
      },
      "endBinding": {
        "elementId": "5HjVWV-oGoMCj4mpzfFxs",
        "focus": 0.018721820798222932,
        "gap": 1.3965096838896898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cF3Vflt6aK-WzHptCLUf4",
      "type": "text",
      "x": 2428.9440843696684,
      "y": 746.5775290980453,
      "width": 30.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139518370,
      "version": 5,
      "versionNonce": 1399673470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435654944,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.15
    },
    {
      "id": "qXHNdLywWE0S2V5Afue11",
      "type": "text",
      "x": 2774.1932675904127,
      "y": 750.1858537035529,
      "width": 97.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670801826,
      "version": 29,
      "versionNonce": 743166718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696435670824,
      "link": null,
      "locked": false,
      "text": "compuesta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "compuesta",
      "lineHeight": 1.15
    },
    {
      "id": "4svXDpsnGE4i2fYGKfSLP",
      "type": "text",
      "x": 2946.9705424275307,
      "y": 761.2548554421298,
      "width": 125.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892120766,
      "version": 20,
      "versionNonce": 1487616866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696436186219,
      "link": null,
      "locked": false,
      "text": "nombre:String",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nombre:String",
      "lineHeight": 1.15
    },
    {
      "id": "-qR2vFyMo6kQjoGOI423K",
      "type": "text",
      "x": 3159.976150398068,
      "y": 838.0472422276196,
      "width": 988.408203125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347567714,
      "version": 191,
      "versionNonce": 137343294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696436264084,
      "link": null,
      "locked": false,
      "text": "//puedo hacer que la derivada en el constructor reciba una lista de magnitudes?\n porque sino como se cuantas magnitudes recibe, por los parametros digo",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "//puedo hacer que la derivada en el constructor reciba una lista de magnitudes?\n porque sino como se cuantas magnitudes recibe, por los parametros digo",
      "lineHeight": 1.15
    },
    {
      "id": "4c_GbgzJGU5eUj9bJP2HK",
      "type": "arrow",
      "x": 1261.4877222049502,
      "y": 613.2314528407936,
      "width": 0,
      "height": 75.9777976133629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128612450,
      "version": 45,
      "versionNonce": 2095695742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696436459384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.9777976133629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dWtoiuEZ_eEAQopwyoRym",
        "focus": 0.059786637283144685,
        "gap": 1.9203346097549456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9dY9AYS9PmEfnrowpOLE",
      "type": "text",
      "x": 1382.5632219267638,
      "y": 649.2760726127345,
      "width": 128.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120318334,
      "version": 33,
      "versionNonce": 1124146850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hh8ytt61y5McDOBHe3UGz",
          "type": "arrow"
        }
      ],
      "updated": 1696436531254,
      "link": null,
      "locked": false,
      "text": "compuestaPor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "compuestaPor",
      "lineHeight": 1.15
    },
    {
      "id": "cc7L3vUOsXhepXIC_myaA",
      "type": "text",
      "x": 1410.738434445267,
      "y": 193.38991079687807,
      "width": 30.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721519586,
      "version": 8,
      "versionNonce": 967245730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696436526066,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}